digraph carAlarmSystem {
splines=curved
a0 [label=a0 pos = "0,0!"];
a1 [label=a1 pos = "1,-1!"];
a2 [label=a2 pos = "-1, -1!"];
a3 [label=a3 pos = "0, -2!"];
a5 [label=a5 pos = "0, -3!"];
a6 [label=a6 pos = "0, -4!"];
a7 [label=a7 pos = "-1, -3.5!"];
a8 [label=a8 pos = "0, -5!"];
a9 [label=a9 pos = "-1, -7!"];
a10 [label=a10 pos = "1, -7!"];
a11 [label=a11 pos = "-1, -8!"];
a12 [label=a12 pos = "1, -8!"];
a13 [label=a13 pos = "0, -9!"];
a14 [label=a14 pos = "-2, -10!"];
a15 [label=a15 pos = "1, -11!"];
a17 [label=a17 pos = "-2, -7!"];
a16 [label=a16 pos = "-1, -11!"];
a18 [label=a18 pos = "3, -12!"];
a19 [label=a19 pos = "3, -10!"];
a20 [label=a20 pos = "-3, -12!"];
a21 [label=a21 pos = "3, -3!"];


a0 -> a2  [label="?close"];
a0 -> a1  [label="?lock"];

a2 -> a0  [label="?open"];
a2 -> a3  [label="?lock"];

a1 -> a0  [label="?unlock"];
a1 -> a3  [label="?close"];

a15 -> a18  [label="!acousticAlarm_OFF"];

a21 -> a0  [label="?unlock"];
a21 -> a5  [label="?close"];

a19 -> a21  [label="!opticalAlarm_OFF"];

a7 -> a2  [label="!alarmArmed_OFF"];



a11 -> a13  [label="!acousticAlarm_ON"];

a13 -> a15  [label="!wait_30"];
a13 -> a16  [label="?unlock"];
a13 -> a14  [label="?unlock"];

a20 -> a0  [label="!opticalAlarm_OFF"];

a16 -> a20  [label="!acousticAlarm_OFF"];

a18 -> a19 [label="!wait_270"];
a18 -> a20  [label="?unlock"];

a5 -> a6  [label="!alarmArmed_ON"];

a6 -> a7  [label="?unlock"];
a6 -> a8  [label="?open"];

a8 -> a9  [label="!alarmArmed_OFF"];
a8 -> a10  [label="!alarmArmed_OFF"];

a9 -> a11  [label="!opticalAlarm_ON"];

a3 -> a2  [label="?unlock"];
a3 -> a5  [label="!wait_20"];
a3 -> a1  [label="?open"];



a10 -> a12  [label="!acousticAlarm_ON"];

a12 -> a13  [label="!opticalAlarm_ON"];

a14 -> a17  [label="!opticalAlarm_OFF"];

a17 -> a0  [label="!acousticAlarm_OFF"];

__start0 [label="", shape=none, pos = "0, 1!"];
__start0 -> a0  [label="" ];
}
